#! /usr/bin/env python
#*
#*  Copyright (c) 2011, UT Austin, Austin Robot Technology
#*  All rights reserved.
#*
#*  Redistribution and use in source and binary forms, with or without
#*  modification, are permitted provided that the following conditions
#*  are met:
#*
#*   * Redistributions of source code must retain the above copyright
#*     notice, this list of conditions and the following disclaimer.
#*   * Redistributions in binary form must reproduce the above
#*     copyright notice, this list of conditions and the following
#*     disclaimer in the documentation and/or other materials provided
#*     with the distribution.
#*   * Neither the name of the author nor the names of other
#*     contributors may be used to endorse or promote products derived
#*     from this software without specific prior written permission.
#*
#*  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
#*  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
#*  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
#*  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
#*  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
#*  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
#*  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
#*  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#*  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
#*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
#*  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#*  POSSIBILITY OF SUCH DAMAGE.
#***********************************************************

PACKAGE='velodyne_image'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *
from dynamic_reconfigure.msg import SensorLevels

# only includes parameters reconfigurable while running

gen = ParameterGenerator()

#       Name, Type, Reconfiguration level, Description, Default, Min, Max

gen.add("image_size", int_t, SensorLevels.RECONFIGURE_RUNNING,
        "Edge size of the square image",
        200, 100, 400);

gen.add("distance_per_pixel", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "Pixel resolution for the image",
        0.25, 0.05, 1);

gen.add("prevent_bleeding", bool_t, SensorLevels.RECONFIGURE_RUNNING,
        "Prevents unnecessary bleeding while using bresenhams",
        True);

gen.add("mean", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "mean for gaussian image",
        -2.4, -3.0, -2.0)

gen.add("sigma", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "sigma for gaussian image",
        0.02, 0.0, 1.0)

gen.add("use_old_image", bool_t, SensorLevels.RECONFIGURE_RUNNING,
        "Remove gaps in image from previously collected data through odometry",
        True);

gen.add("noise_distance", double_t, SensorLevels.RECONFIGURE_RUNNING,
        "maximum expected interpolation distance",
        3.75, 1, 20);

exit(gen.generate(PACKAGE, "velodyne_image", "OverheadImage"))
